.greet-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 5em;
  width: 100%;
  background-color: #fff;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0px 1px 2px 2px #efefef;
}
.greet-section h2 {
  font-weight: 400;
  color: #2c4ee6;
}

.section-dash-container {
  width: 100%;
  height: 100%;
}
.article-dash-container {
  height: 30em;
  display: flex;
  justify-content: space-between;
}
.dash-left-container {
  padding: 2%;
  flex-basis: 25%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 1px 2px 2px #efefef;
  border-radius: 5px;
}
.dash-right-container {
  flex-basis: 70%;
}
.inner-left-container {
  height: 100%;
}
.inner-left-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.inner-left-container ul li {
  width: 90%;
}
.inner-left-container ul li h1 {
  font-weight: 300;
}
.inner-left-container ul li span {
  color: #a3a1a1;
}
.inner-left-container ul li :nth-child(2) {
  margin-left: 6%;
  font-weight: 400;
}
.inner-left-container ul li span svg {
  font-size: 18px;
}
.inner-right-container {
  height: 35em;
  display: flex;
  flex-direction: column;
  gap: 2%;
}
.upside {
  flex-basis: 42%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 1px 2px 2px #efefef;
  border-radius: 5px;
}
.downside {
  flex-basis: 42%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 1px 2px 2px #efefef;
  border-radius: 5px;
}
.inner-upside {
  width: 100%;
  height: 100%;
  padding: 1%;
}
.inner-upside h1 {
  text-align: start;
  font-weight: 500;
  text-transform: capitalize;
}
.batch-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.card {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.circle {
  border: 2px solid #2c4ee6;
  background-color: #cfd4eb65;
  width: 80%;
  height: 8em;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.card span {
  font-weight: 300;
  text-transform: capitalize;
}
.inner-downside h1 {
  text-align: start;
  font-weight: 500;
  text-transform: capitalize;
}
.inner-downside {
  width: 100%;
  height: 100%;
  padding: 1%;
}
